{
  "name": "singly-test-app",
  "description": "See all my photos, but upside down!",
  "version":"0.0.0",
  "author": "Alex Solleiro <alex@webcracy.org>",
  "repository": {
    "title": "Singly Test App",
    "uses": {
      "types": [ "photos" ],
      "services": [ "facebook", "twitter", "foursquare", "instagram" ]
    }
  }
}
